<!DOCTYPE html>
<html>
<head>
    <title>Exercitiul 1</title>
</head>
<body>
    <h1>Exercitiul 1</h1>
    <p>Rezolvarea se afla in consola browser-ului (Apasati F12 sau Inspect -> Console).</p>

    <script>
        // Declararea variabilelor
        var myName = "Leonard";
        var mySurname = "Popescu";
        var myAge = 20; // O varsta initiala
        var studyYear = 3;
        var myHobby = "programarea";

        // Modificarea varstei folosind += pentru a ajunge la 25
        myAge += 5; // Rezultatul este 25

        // Afisare cu operatorul de concatenare + 
        console.log("--- Varianta cu concatenare (+) ---");
        console.log("Buna! Ma numesc " + mySurname + " " + myName + " si am " + myAge + " ani. Sunt la Universitatea " + 
                    "Politehnica Bucuresti, in anul " + studyYear + ". \n" + 
                    "Unul dintre hobby-urile mele este " + myHobby + ".");

        // Afisare cu placeholders (template literals) 
        console.log("\n--- Varianta cu placeholders (``) ---");
        console.log(`Buna! Ma numesc ${mySurname} ${myName} si am ${myAge} ani. Sunt la Universitatea ` + 
                    `Politehnica Bucuresti, in anul ${studyYear}. \n` + 
                    `Unul dintre hobby-urile mele este ${myHobby}.`);

        // Afisarea tipului variabilelor
        console.log("\n--- Tipuri de date (typeof) ---");
        console.log("Tipul variabilei myName este: " + typeof myName);
        console.log("Tipul variabilei myAge este: " + typeof myAge);
        console.log("Tipul variabilei myHobby este: " + typeof myHobby);
    </script>
</body>
</html>