<!DOCTYPE html>
<html>
<head>
    <title>Exercitiul 2</title>
</head>
<body>
    <h1>Exercitiul 2</h1>
    <p>Rezolvarea se afla in consola browser-ului (Apasati F12 sau Inspect -> Console).</p>

    <script>
        var tranzactie1 = true;
        var tranzactie2 = false;

        if (tranzactie1) {
            console.log("Tranzactie acceptata!");
        }

        if (tranzactie2) {
            console.log("Tranzactie acceptată!");
        } else {
            console.log("Tranzactie refuzată!");
        }

        /*
        Descrierea comportamentului observat:

        1. Prima instructiune 'if (tranzactie1)' se evalueaza la 'if (true)', deoarece 'tranzactie1' are valoarea 'true'. 
           Conditia fiind adevarata, codul din interiorul blocului 'if' se executa si afiseaza "Tranzactie acceptata!".

        2. A doua instructiune 'if (tranzactie2)' se evalueaza la 'if (false)', deoarece 'tranzactie2' are valoarea 'false'.
           Conditia fiind falsa, codul din blocul 'if' (partea 'atunci') este sarit.

        3. Deoarece instructiunea 'if' are si un bloc 'else' (partea 'altfel'), iar conditia initiala a fost falsa, 
           codul din interiorul blocului 'else' se executa, afisand "Tranzactie refuzată!".
        */
    </script>
</body>
</html>