<!DOCTYPE html>
<html>
<head>
    <title>Exercitiul 4</title>
</head>
<body>
    <h1>Exercitiul 4</h1>
    <p>Rezolvarea se afla in consola browser-ului (Apasati F12 sau Inspect -> Console).</p>

    <script>
        // Exemplul 1:
        // var l1 = 25;
        // var l2 = 4;
        // var l3 = 25;
        // var l4 = 16;

        // Exemplul 2:
         var l1 = 13;
         var l2 = 17;
         var l3 = 13;
         var l4 = 17;

        console.log("Numerele date sunt: " + l1 + ", " + l2 + ", " + l3 + ", " + l4);

        var L, W;

        if (l1 === l3 && l2 === l4) {
            L = l1;
            W = l2;
        } else if (l1 === l2 && l3 === l4) {
            L = l1;
            W = l3;
        } else if (l1 === l4 && l2 === l3) {
            L = l1;
            W = l2;
        }

        if (L !== undefined && W !== undefined) {
            var perimetrul = 2 * (L + W);
            var aria = L * W;

            console.log("Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");
            console.log("Perimetrul este: " + perimetrul + ". Aria este: " + aria + ".");
        } else {
            console.log("Cele 4 numere nu pot reprezenta laturi ale unui dreptunghi!");
        }
    </script>
</body>
</html>