<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Sistem Avansat de Analiză Geometrică v2.2</title>
    
    <style>
        @keyframes scanline {
            0% { transform: translateY(0); } 100% { transform: translateY(100vh); }
        }
        @keyframes textflicker {
            0%, 100% { opacity: 1; text-shadow: 0 0 10px #00e1ff, 0 0 20px #00e1ff; }
            50% { opacity: 0.8; text-shadow: 0 0 10px #00e1ff; }
        }
        body {
            font-family: 'Consolas', 'Courier New', Courier, monospace; margin: 0; padding: 20px;
            background-color: #1a242f; color: #ecf0f1; overflow-x: hidden;
        }
        body::after {
            content: ""; position: fixed; top: -10px; left: 0; width: 100%; height: 5px;
            background: rgba(0, 225, 255, 0.1); box-shadow: 0 0 10px rgba(0, 225, 255, 0.3);
            animation: scanline 8s linear infinite; z-index: 1000; pointer-events: none;
        }
        h1 {
            text-align: center; color: #00e1ff; border-bottom: 1px solid #4a627a;
            padding-bottom: 10px; text-transform: uppercase; animation: textflicker 3s linear infinite;
        }
        .container {
            max-width: 650px; margin: 0 auto; background: #2c3e50; padding: 20px;
            border-radius: 5px; border: 1px solid #4a627a;
            box-shadow: 0 0 20px rgba(0, 225, 255, 0.1); position: relative; z-index: 10;
        }
        .input-container {
            display: grid; grid-template-columns: 80px 70px 1fr 50px;
            gap: 10px; align-items: center; margin-bottom: 10px;
        }
        label { font-weight: bold; color: #bdc3c7; }
        input[type=number] {
            width: 100%; padding: 8px; border: 1px solid #4a627a; border-radius: 3px;
            background-color: #1a242f; color: #ecf0f1; font-family: 'Consolas', 'Courier New', Courier, monospace;
        }
        input[type=number]:focus, input[type=range]:focus {
            outline: none; border-color: #00e1ff; box-shadow: 0 0 8px rgba(0, 225, 255, 0.3);
        }
        input[type=range] { width: 100%; -webkit-appearance: none; background: transparent; }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; height: 16px; width: 16px; border-radius: 50%;
            background: #00e1ff; cursor: pointer; margin-top: -6px; box-shadow: 0 0 5px #00e1ff;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%; height: 4px; cursor: pointer; background: #4a627a; border-radius: 3px;
        }
        .valoare-span { font-weight: bold; color: #00e1ff; font-size: 1.1em; text-align: right; }
        #rezultatText {
            background-color: #1a1a1a; border: 1px solid #4a627a; border-radius: 3px;
            padding: 15px; min-height: 200px; white-space: pre-wrap;
            font-size: 0.95em; line-height: 1.6;
        }
        canvas {
            display: block; margin: 20px auto 0; border: 1px solid #4a627a; background-color: #2c3e50;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sistem Analiză Geometrică v2.2</h1>

        <div class="input-container">
            <label for="laturaA">Latura a:</label>
            <input type="number" id="laturaA" value="70" min="1" max="200" step="0.1" oninput="sincronizeazaElemente('laturaA', this.value)">
            <input type="range" id="sliderA" value="70" min="1" max="200" step="0.1" oninput="sincronizeazaElemente('laturaA', this.value)">
            <span id="valoareA" class="valoare-span">70</span>
        </div>

        <div class="input-container">
            <label for="laturaB">Latura b:</label>
            <input type="number" id="laturaB" value="100" min="1" max="200" step="0.1" oninput="sincronizeazaElemente('laturaB', this.value)">
            <input type="range" id="sliderB" value="100" min="1" max="200" step="0.1" oninput="sincronizeazaElemente('laturaB', this.value)">
            <span id="valoareB" class="valoare-span">100</span>
        </div>

        <div class="input-container">
            <label for="laturaC">Latura c:</label>
            <input type="number" id="laturaC" value="70" min="1" max="200" step="0.1" oninput="sincronizeazaElemente('laturaC', this.value)">
            <input type="range" id="sliderC" value="70" min="1" max="200" step="0.1" oninput="sincronizeazaElemente('laturaC', this.value)">
            <span id="valoareC" class="valoare-span">70</span>
        </div>
        
        <pre id="rezultatText">INIȚIALIZARE SISTEM...</pre>
        <canvas id="panzaDesen" width="600" height="400"></canvas>
    </div>

    <script>
        // --- Variabile Globale ---
        let animatieId = null;
        let smoothing = 0.08;
        let padding = 50;
        let canvas, ctx; // Le definim global sa nu le tot cautam

        // Starea curenta si tinta a punctelor
        let puncteCurente = {};
        let puncteTinta = {};

        // Starea datelor
        let laturi = { a: 0, b: 0, c: 0 };
        let unghiuri = { A: 0, B: 0, C: 0 };


        // --- Functiile Principale ---

        function sincronizeazaElemente(prefix, valoare) {
            document.getElementById(prefix).value = valoare;
            document.getElementById('slider' + prefix.slice(-1)).value = valoare;
            document.getElementById('valoare' + prefix.slice(-1)).textContent = valoare;
            
            calculeazaTinteSiText();
            pornesteAnimatia();
        }

        // *** FUNCTIA 1 REPARATA (Previne NaN) ***
        function calculeazaTinteSiText() {
            let a = parseFloat(document.getElementById('laturaA').value);
            let b = parseFloat(document.getElementById('laturaB').value);
            let c = parseFloat(document.getElementById('laturaC').value);

            let rezultatElement = document.getElementById('rezultatText');
            laturi = { a, b, c }; 

            if (isNaN(a) || isNaN(b) || isNaN(c) || a <= 0 || b <= 0 || c <= 0) {
                rezultatElement.innerHTML = `STATUS:      <span style="color: #ff4d4d;">EROARE INPUT</span>\nDESC:        Introduceți valori numerice pozitive.`;
                return;
            }

            let esteTriunghi = (a + b > c + 0.001) && (a + c > b + 0.001) && (b + c > a + 0.001);

            if (esteTriunghi) {
                let tipTriunghi = "", epsilon = 0.01;
                
                if (Math.abs(a - b) < epsilon && Math.abs(b - c) < epsilon) tipTriunghi = "ECHILATERAL";
                else if (Math.abs(a - b) < epsilon || Math.abs(a - c) < epsilon || Math.abs(b - c) < epsilon) tipTriunghi = "ISOSCEL";
                else tipTriunghi = "OARECARE";

                let a2 = a * a, b2 = b * b, c2 = c * c;
                if (Math.abs(a2 + b2 - c2) < epsilon || Math.abs(a2 + c2 - b2) < epsilon || Math.abs(b2 + c2 - a2) < epsilon) {
                    tipTriunghi += (tipTriunghi === "ISOSCEL") ? " și DREPTUNGHIC" : "DREPTUNGHIC";
                }
                
                let perimetrul = a + b + c;
                let s = perimetrul / 2;
                let aria = Math.sqrt(s * (s - a) * (s - b) * (s - c));

                let unghiA_rad = Math.acos((b2 + c2 - a2) / (2 * b * c));
                let unghiB_rad = Math.acos((a2 + c2 - b2) / (2 * a * c));
                let unghiA_deg = unghiA_rad * (180 / Math.PI);
                let unghiB_deg = unghiB_rad * (180 / Math.PI);
                let unghiC_deg = 180 - unghiA_deg - unghiB_deg;
                unghiuri = { A: unghiA_deg, B: unghiB_deg, C: unghiC_deg };

                let cosA = Math.cos(unghiA_rad);
                let sinA = Math.sin(unghiA_rad);
                let x_C_virtual = b * cosA;
                let y_C_virtual = b * sinA;
                
                let scalaX = (canvas.width - 2 * padding) / c;
                let scalaY = (canvas.height - 2 * padding) / y_C_virtual;
                let scala = Math.min(scalaX, scalaY);
                if (!isFinite(scala)) scala = 1;

                let startX = (canvas.width - (c * scala)) / 2;
                
                let pA = { x: startX, y: canvas.height - padding };
                let pB = { x: pA.x + c * scala, y: pA.y };
                let pC = { x: pA.x + b * scala * cosA, y: pA.y - b * scala * sinA };

                let pG = { x: (pA.x + pB.x + pC.x) / 3, y: (pA.y + pB.y + pC.y) / 3 };
                
                let d = 2 * (pA.x * (pB.y - pC.y) + pB.x * (pC.y - pA.y) + pC.x * (pA.y - pB.y));
                // Verificam daca 'd' e 0 (coliniar), desi 'esteTriunghi' ar trebui sa previna asta
                let pCirc_x = (Math.abs(d) < 0.01) ? 0 : ((pA.x*pA.x + pA.y*pA.y) * (pB.y - pC.y) + (pB.x*pB.x + pB.y*pB.y) * (pC.y - pA.y) + (pC.x*pC.x + pC.y*pC.y) * (pA.y - pB.y)) / d;
                let pCirc_y = (Math.abs(d) < 0.01) ? 0 : ((pA.x*pA.x + pA.y*pA.y) * (pC.x - pB.x) + (pB.x*pB.x + pB.y*pB.y) * (pA.x - pC.x) + (pC.x*pC.x + pC.y*pC.y) * (pB.x - pA.x)) / d;
                let rCirc = Math.sqrt((pA.x-pCirc_x)**2 + (pA.y-pCirc_y)**2);
                let pCirc = { x: pCirc_x, y: pCirc_y, r: rCirc };

                let rInc = aria / s;
                let pInc_x = (a * pA.x + b * pB.x + c * pC.x) / perimetrul;
                let pInc_y = (a * pA.y + b * pB.y + c * pC.y) / perimetrul;
                let pInc = { x: pInc_x, y: pInc_y, r: rInc * scala };

                // Setam tintele globale
                puncteTinta = { A: pA, B: pB, C: pC, centroid: pG, circumcentru: pCirc, incentru: pInc };

                rezultatElement.innerHTML = `STATUS:      <span style="color: #00ff00;">GEOMETRIE VALIDĂ</span>\n` +
                                            `CLASIFICARE: ${tipTriunghi}\n\n` +
                                            `--- DIMENSIUNI ---\n` +
                                            `UNGHIURI:  A=${unghiA_deg.toFixed(1)}°  B=${unghiB_deg.toFixed(1)}°  C=${unghiC_deg.toFixed(1)}°\n` +
                                            `PERIMETRU: ${perimetrul.toFixed(2)} u\n` +
                                            `ARIA:      ${aria.toFixed(2)} u²\n\n` +
                                            `--- CENTRE (raze) ---\n` +
                                            `R. CIRCUM: ${(rCirc / scala).toFixed(2)} u\n` +
                                            `R. INSCR:  ${rInc.toFixed(2)} u`;

            } else {
                rezultatElement.innerHTML = `STATUS:      <span style="color: #ff4d4d;">GEOMETRIE INVALIDĂ</span>\n` +
                                            `CONDITIE:    Suma a două laturi trebuie să fie mai mare ca a treia.\n` +
                                            `EVALUARE:    FALSE`;
                let pZero = {x: canvas.width/2, y: canvas.height/2};
                puncteTinta = { A: pZero, B: pZero, C: pZero, centroid: pZero, circumcentru: {...pZero, r: 0}, incentru: {...pZero, r: 0} };
            }
        }
        
        // --- Functiile de Animatie si Desenare ---

        function pornesteAnimatia() {
            if (animatieId === null) {
                animatieId = requestAnimationFrame(buclaAnimatie);
            }
        }

        function lerp(start, end, amt) {
            // Reparat: Verificam daca 'start' e invalid (NaN/null/undefined) si il resetam
            if (!isFinite(start)) {
                start = end;
            }
            return (1 - amt) * start + amt * end;
        }

        // *** FUNCTIA 2 REPARATA (Logica animatiei) ***
        function buclaAnimatie() {
            let dist = 0;

            // Iteram prin toate punctele si sub-proprietatile lor
            for (let punctKey in puncteTinta) { // ex: 'A', 'centroid'
                for (let coordKey in puncteTinta[punctKey]) { // ex: 'x', 'y', 'r'
                    let start = puncteCurente[punctKey][coordKey];
                    let end = puncteTinta[punctKey][coordKey];
                    
                    // Calculam noua pozitie curenta
                    let nouVal = lerp(start, end, smoothing);
                    puncteCurente[punctKey][coordKey] = nouVal;
                    
                    // Adaugam la distanta totala
                    dist += Math.abs(nouVal - end);
                }
            }

            deseneazaTotPeCanvas();
                       
            if (dist < 0.1) {
                // Am ajuns, oprim bucla
                puncteCurente = JSON.parse(JSON.stringify(puncteTinta)); // Snap la pozitia finala
                deseneazaTotPeCanvas(); // Desenam o data final
                cancelAnimationFrame(animatieId);
                animatieId = null;
            } else {
                // Continuam animatia
                animatieId = requestAnimationFrame(buclaAnimatie);
            }
        }
        
        function deseneazaGrila(ctx, canvas, gridSize) {
            ctx.beginPath();
            ctx.strokeStyle = '#4a627a';
            ctx.lineWidth = 0.5;
            for (let x = gridSize; x < canvas.width; x += gridSize) {
                ctx.moveTo(x, 0); ctx.lineTo(x, canvas.height);
            }
            for (let y = gridSize; y < canvas.height; y += gridSize) {
                ctx.moveTo(0, y); ctx.lineTo(canvas.width, y);
            }
            ctx.stroke();
        }

        // Functia de desenare (cu etichetele corectate)
        function deseneazaTotPeCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            deseneazaGrila(ctx, canvas, 20);

            let { A, B, C, centroid, circumcentru, incentru } = puncteCurente;

            // --- Cercuri ---
            ctx.strokeStyle = 'rgba(0, 150, 255, 0.8)';
            ctx.setLineDash([4, 4]);
            ctx.beginPath();
            ctx.arc(circumcentru.x, circumcentru.y, circumcentru.r, 0, 2 * Math.PI);
            ctx.stroke();
            
            ctx.strokeStyle = 'rgba(255, 150, 0, 0.8)';
            ctx.beginPath();
            ctx.arc(incentru.x, incentru.y, incentru.r, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.setLineDash([]);

            // --- Triunghi ---
            ctx.beginPath();
            ctx.moveTo(A.x, A.y);
            ctx.lineTo(B.x, B.y);
            ctx.lineTo(C.x, C.y);
            ctx.closePath(); 
            ctx.lineWidth = 2.5;
            ctx.strokeStyle = '#00e1ff';
            ctx.fillStyle = 'rgba(0, 225, 255, 0.1)';
            ctx.fill();
            ctx.stroke();

            // --- Centre ---
            ctx.font = 'bold 14px "Courier New", monospace';
            ctx.fillStyle = '#00ff00';
            ctx.fillText('G', centroid.x + 5, centroid.y + 5);
            ctx.fillStyle = 'rgba(0, 150, 255, 1)';
            ctx.fillText('O', circumcentru.x + 5, circumcentru.y + 5);
            ctx.fillStyle = 'rgba(255, 150, 0, 1)';
            ctx.fillText('I', incentru.x + 5, incentru.y + 5);

            // --- Etichete ---
            ctx.fillStyle = '#FFFFFF';
            ctx.font = '14px "Courier New", monospace';
            ctx.textAlign = 'center';

            ctx.fillText(`c = ${laturi.c.toFixed(1)}`, (A.x + B.x) / 2, A.y + 25);
            ctx.fillText(`${unghiuri.C.toFixed(0)}°`, C.x, C.y - 15);
            
            ctx.save();
            ctx.translate((A.x + C.x) / 2, (A.y + C.y) / 2);
            ctx.rotate(Math.atan2(A.y - C.y, A.x - C.x));
            ctx.fillText(`b = ${laturi.b.toFixed(1)}`, 0, -8);
            ctx.restore();
            ctx.fillText(`${unghiuri.A.toFixed(0)}°`, A.x - 25, A.y + 15);
            
            ctx.save();
            ctx.translate((B.x + C.x) / 2, (B.y + C.y) / 2);
            ctx.rotate(Math.atan2(C.y - B.y, C.x - B.x));
            ctx.fillText(`a = ${laturi.a.toFixed(1)}`, 0, -8);
            ctx.restore();
            ctx.fillText(`${unghiuri.B.toFixed(0)}°`, B.x + 25, B.y + 15);
        }

        // *** FUNCTIA 3 REPARATA (Initializare corecta) ***
        window.onload = function() {
            canvas = document.getElementById('panzaDesen');
            ctx = canvas.getContext('2d');
            
            // Initializam 'puncteleCurente' cu o structura valida, goala
            let pZero = {x: 0, y: 0};
            puncteCurente = {
                A: { ...pZero }, B: { ...pZero }, C: { ...pZero },
                centroid: { ...pZero },
                circumcentru: { ...pZero, r: 0 },
                incentru: { ...pZero, r: 0 }
            };
            // Setam pozitia initiala inainte de primul calcul
            let startPos = {x: canvas.width/2, y: canvas.height - padding};
            puncteCurente.A = { ...startPos };
            puncteCurente.B = { ...startPos };
            puncteCurente.C = { ...startPos };

            // Apelam sincronizarea initiala
            sincronizeazaElemente('laturaA', document.getElementById('laturaA').value);
            sincronizeazaElemente('laturaB', document.getElementById('laturaB').value);
            sincronizeazaElemente('laturaC', document.getElementById('laturaC').value);
        };
    </script>

</body>
</html>