<!DOCTYPE html>
<html>
<head>
    <title>Exercitiul 5</title>
</head>
<body>
    <h1>Exercitiul 5</h1>
    <p>Rezolvarea se afla in consola browser-ului (Apasati F12 sau Inspect -> Console).</p>

    <script>
        var a = 10;
        var b = 10;
        var c = 10;
        // var a = 7;
        // var b = 10;
        // var c = 7;
        // var a = 3;
        // var b = 4;
        // var c = 5;
        // var a = 1;
        // var b = 2;
        // var c = 10;

        console.log("Laturile date sunt: a=" + a + ", b=" + b + ", c=" + c);

        var esteTriunghi = (a + b > c) && (a + c > b) && (b + c > a);

        if (esteTriunghi) {
            if (a === b && b === c) {
                console.log("Laturile formeaza un triunghi ECHILATERAL.");
            } else if (a === b || a === c || b === c) {
                console.log("Laturile formeaza un triunghi ISOSCEL.");
            } else {
                console.log("Laturile formeaza un triunghi OARECARE.");
            }
        } else {
            console.log("Cele 3 laturi NU pot forma un triunghi.");
        }
    </script>
</body>
</html>